<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency convertor</title>
    <link rel="stylesheet" href="currency.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="container">
    <h2>Currency Convertor</h2>
    <form>
        <div class="amount">
            <p>Enter Amount</p>
            <input value="1" type="number">
        </div>
        <div class="dropdown">
            <div class="from">
                <p>From</p>
                <div class="select-container">
                    <img src="https://flagsapi.com/US/flat/64.png" alt="">
                    <select name="from"></select>
                </div>
            </div>
            <div class="to">
                <p>To</p>
                <div class="select-container">
                    <img src="https://flagsapi.com/PK/flat/64.png" alt="">
                    <select name="to"></select>
                </div>
            </div>
        </div>
        <div class="msg"></div>
        <button>Get Exchange Rate</button>
    </form>
   </div>
    <script src="codes.js"></script>
    <script src="currency.js"></script>
</body>
</html>